# ive-FYP

./: .gitignore  checklogin.php  dbConnect.php  function.php  index.php  itinerary_function.php  library.php  recommendationAi_attraction.php  recommendationAi_guesthouse.php  recommendationAi_restaurant.php
admin/: dashboard.php  index.php
android/: .recommendAI.php  acceptOrder.php  conn.php  fetchAcInfo.php  finishedWork.php  getAcceptedOrder.php  getAccontAcceptedOrder.php  getBookingOrder.php  getDriverOrder.php  login.php
android/travelhk-main/app/: build.gradle  google-services.json
android/travelhk-main/app/src/androidTest/java/android/exercise/travelhk/: ExampleInstrumentedTest.java
android/travelhk-main/app/src/debug/res/values/: google_maps_api.xml  styles.xml
android/travelhk-main/app/src/main/: AndroidManifest.xml
android/travelhk-main/app/src/main/java/android/exercise/travelhk/: Activity_Login.java  Activity_TestNotf.java  BaseActivity.java  ChatRoom.java  Constants.java  DetailedOrdersActivity.java  Driver.java  DriverCurrentOrder.java  DriverHomePage.java  DriverOrder.java  DriverSchedulePage.java  Home.java  MapActivity.java  MyLocation.java  PreferenceManager.java  RecyclerAdapter.java  Setting.java  User.java  UserActivity.java  UserCurrentOrder.java  UserSchedulePage.java  chatScreenActivity.java  driverScheduleRecyclerAdapter.java  userScheduleRecyclerAdapter.java
android/travelhk-main/app/src/main/java/android/exercise/travelhk/firebase/: hi.java
android/travelhk-main/app/src/main/java/android/exercise/travelhk/firebase/chat/: ApiClient.java  ApiService.java  CUser.java  ChatAdapter.java  ChatMessage.java  ConversionListener.java  MessageList.java  MessagingService.java  RecentConversationAdapter.java  UserAdapter.java  UserListener.java
android/travelhk-main/app/src/main/java/directionhelpers/: FetchURL.java  PointsParser.java  TaskLoadedCallback.java
android/travelhk-main/app/src/main/res/drawable/: custom_input.xml  selector.xml
android/travelhk-main/app/src/main/res/layout/: activity_chat_room.xml  activity_chat_screen.xml  activity_detailed_orders.xml  activity_list_online.xml  activity_login.xml  activity_maps.xml  activity_setting.xml  activity_test_notification.xml  activity_tracking_map.xml  activity_user.xml  bottomsheetlayout.xml  check_location_layout.xml  container_received_message.xml  container_recent_conversion.xml  container_sent_message.xml  container_user.xml  driver.xml  driver_list_schedule_layout.xml  driver_schedule_page.xml  driverhome.xml  home.xml  layout_navigation_header.xml  recycler_list_layout.xml  tracking.xml  user.xml  user_list_schedule_layout.xml  user_schedule_page.xml
android/travelhk-main/app/src/main/res/menu/: bottom_menu.xml  dot_menu.xml
android/travelhk-main/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
android/travelhk-main/app/src/main/res/values-night/: themes.xml
android/travelhk-main/app/src/test/java/android/exercise/travelhk/: ExampleUnitTest.java
css/: admin_form.css  admin_login.css  admin_sidebar.css  apply_form.css  callout.css  card.css  category.css  category_slick.css  collab_register.css  itinerary_details.css  itinerary_planner_list.css  map_view.css  navbar.css  planner.css  r_details.css  register.css  tourguide_planner.css  tourist_guide_planner.css  user_profile.css
js/: admin.js  category.js  create_tourgroup.js  details.js  discovery.js  driver_booking_details.js  general_itinerary_details.js  general_join_tour_group.js  general_login.js  general_register.js  itinerary_booking.js  itinerary_details.js  itinerary_planner.js  log.js  map_view.js  plan_route.js  r_booking.js  rating.js  recommendationAi.js  service_booking_details.js  tourguide_itinerary_details.js  updateUserInfo.js  update_itinerary_booking.js
sql_for_createDB/: attraction.csv  attraction_type.csv  database.sql  db_create_table.sql  db_hk_district.sql  db_insert_defaut_record.sql  driver_booking_details.php  guesthouse.csv  map_test.sql  map_test1.sql  restaurant.csv  restaurant_cuisine.csv  restaurant_type.csv
template/: create_tourgroup.php  itinerary_booking.php  itinerary_details.php  service_booking_details.php  testAi.php  tourgroup_details.php  tourgroup_itinerary_details.php  tourguide_planner.php  tourguide_route.php
zh-hk/: a_details.php  a_review.php  g_booking.php  g_details.php  g_review.php  index.php  map_view.php  (+3 more)
(+134 files in other folders)
