<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/card_view_corner_radius"
    app:cardElevation="2dp"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/order_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text=""
                style="@style/BoldTitleTextTheme"
                android:id="@+id/UCurrentstartAddress"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text=""
                style="@style/SecondaryTextTheme"
                android:id="@+id/UCurrentendAddress"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text=""
                style="@style/SecondaryTextTheme"
                android:id="@+id/UCurrentstartDate"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text=""
                style="@style/SecondaryTextTheme"
                android:id="@+id/UCurrentstartTime"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text=""
                style="@style/SecondaryTextTheme"
                android:id="@+id/UCurrentpeopleNumber"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text=""
                style="@style/SecondaryTextTheme"
                android:id="@+id/UCurrentDriverName"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text=""
                style="@style/SecondaryTextTheme"
                android:id="@+id/UCurrentDriverPhone"/>

            <TextView
                android:id="@+id/UCurrentbookingID"
                style="@style/SecondaryTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                tools:text="Booking ID" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>